version: '2'
services:
    couchdbupdateservice:
        build: ./docker-node/
        ports:
            - 8080:8080
        volumes:
            - .:/app
        external_links:
            - wishbookdb
        networks:
            - wishbooknet

networks:
  wishbooknet:
    external:
      name: wishbooknet
