{
    "name": "couchdb-update-service",
    "version": "0.1.1",
    "description": "This service provides the remote API for updating Wish Book Database.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/tigers-initium/ca.sears.wishbook.couchdbupdateservice"
    },
    "author": "Tigers",
    "license": "ISC",
    "homepage": "https://bitbucket.org/tigers-initium/ca.sears.wishbook.couchdbupdateservice#readme",
    "dependencies": {
        "asyncawait": "^1.0.6",
        "bluebird": "^3.4.6",
        "body-parser": "^1.15.2",
        "compression": "^1.6.2",
        "express": "^4.14.0",
        "fs-extra": "^0.30.0",
        "helmet": "^2.2.0",
        "ip": "^1.1.3",
        "lodash": "^4.16.2",
        "multer": "^1.2.0",
        "request": "^2.75.0",
        "request-promise-native": "^1.0.3",
        "winston": "^2.2.0",
        "winston-couchdb": "^0.6.3"
    },
    "devDependencies": {
        "eslint": "^3.6.1",
        "eslint-config-airbnb-base": "^8.0.0",
        "eslint-plugin-import": "^1.16.0",
        "eslint-plugin-json": "^1.2.0"
    }
}
